{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildMain",
            "type": "shell",
            "command": "javac -encoding utf8 src/*.java -d bin/",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}